{
  "prefix": "!",
  "token": "",
  "mongooseConnectionString": "mongodb+srv://Shohanbot:nJMjIZEvO7R8ZPRZ@cluster0.bfn8t.mongodb.net/?retryWrites=true&w=majority",
  "activity": "Adding Roles",
  "status": "idle",
  "adminKey": "decoders",
  "needaccessrole": "991603790199394304",
  "codeaccessrole": "991604291632648242",
  "proofchannel": "991610026986848347",
  "logchannel": "991615261310464020",
  "developers": ["", ""],

  "color": {
    "main"   : "#74ff89",
    "error"  : "#ff5f8e",
    "success": "#99ff9c",

    "red"   : "#ff5a48",
    "orange": "#ffca4d",
    "yellow": "#ffcc5c",
    "green" : "#74ff89",
    "purple": "#7d5eff",
    "pink"  : "#ff88d2",
    "grey"  : "#4b4b4b",
    "white" : "#ffffff"
  }
}
